<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dodger</title>
    <style>
        * {

            padding: 0;
            margin: 0;
            
        }
        body{
            background-image: url('assets/hypnotize.png');
            background-repeat: repeat;
        }
        /* canvas css */
        .titeBar{
            width: 100%;
            text-align: center;
            font-family: 'Roboto'
        }
        #myCanvas {

            display: block;
            margin: auto auto;
            margin-top: 15px;
            border: solid 3px #eee;
        }
    </style>
</head>

<body style="background-image: url('assets/hypnotize.png'); background-repeat: repeat;">
    <div class="topPanel">
        <h1>Welcome to dodger!</h1>
    </div>
    <div class="center">
        <canvas id="myCanvas" width="480" height="480"></canvas>
    </div>
</body>

<script src="script.js"></script>



</html>